{
  "version": 4,
  "terraform_version": "0.14.7",
  "serial": 18,
  "lineage": "275fd610-d3ea-c26c-bc29-8e5fd043bc78",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_codepipeline",
      "name": "weedchart_codepipeline",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codepipeline:us-east-1:387989880095:weedchart-pipeline",
            "artifact_store": [
              {
                "encryption_key": [],
                "location": "weedchart-codepipeline-bucket",
                "region": "",
                "type": "S3"
              }
            ],
            "id": "weedchart-pipeline",
            "name": "weedchart-pipeline",
            "role_arn": "arn:aws:iam::387989880095:role/weedchart-codepipeline-role",
            "stage": [
              {
                "action": [
                  {
                    "category": "Source",
                    "configuration": {
                      "BranchName": "main",
                      "ConnectionArn": "arn:aws:codestar-connections:us-east-1:387989880095:connection/28a8e5e1-c732-48b4-a254-48a6ad8cbf7f",
                      "FullRepositoryId": "yato0501/WeedChart"
                    },
                    "input_artifacts": [],
                    "name": "Source",
                    "namespace": "",
                    "output_artifacts": [
                      "source_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeStarSourceConnection",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Source"
              },
              {
                "action": [
                  {
                    "category": "Build",
                    "configuration": {
                      "ProjectName": "test"
                    },
                    "input_artifacts": [
                      "source_output"
                    ],
                    "name": "Build",
                    "namespace": "",
                    "output_artifacts": [
                      "build_output"
                    ],
                    "owner": "AWS",
                    "provider": "CodeBuild",
                    "region": "",
                    "role_arn": "",
                    "run_order": 1,
                    "version": "1"
                  }
                ],
                "name": "Build"
              }
            ],
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.weedchart_codestarconnection",
            "aws_iam_role.weedchart_codepipeline_role",
            "aws_s3_bucket.weedchart_codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_codestarconnections_connection",
      "name": "weedchart_codestarconnection",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:codestar-connections:us-east-1:387989880095:connection/28a8e5e1-c732-48b4-a254-48a6ad8cbf7f",
            "connection_status": "AVAILABLE",
            "id": "arn:aws:codestar-connections:us-east-1:387989880095:connection/28a8e5e1-c732-48b4-a254-48a6ad8cbf7f",
            "name": "weedchart-github-connection",
            "provider_type": "GitHub",
            "tags": {}
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_ecr_repository",
      "name": "weedchart_ecr",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ecr:us-east-1:387989880095:repository/weedchart_ecr",
            "encryption_configuration": [
              {
                "encryption_type": "AES256",
                "kms_key": ""
              }
            ],
            "id": "weedchart_ecr",
            "image_scanning_configuration": [
              {
                "scan_on_push": true
              }
            ],
            "image_tag_mutability": "MUTABLE",
            "name": "weedchart_ecr",
            "registry_id": "387989880095",
            "repository_url": "387989880095.dkr.ecr.us-east-1.amazonaws.com/weedchart_ecr",
            "tags": {},
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "weedchart_codepipeline_role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::387989880095:role/weedchart-codepipeline-role",
            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"codepipeline.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
            "create_date": "2021-02-21T21:23:06Z",
            "description": "",
            "force_detach_policies": false,
            "id": "weedchart-codepipeline-role",
            "max_session_duration": 3600,
            "name": "weedchart-codepipeline-role",
            "name_prefix": null,
            "path": "/",
            "permissions_boundary": null,
            "tags": {},
            "unique_id": "AROAVUVP7XUPS6OBJF4XY"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role_policy",
      "name": "weedchart_codepipeline_policy",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "weedchart-codepipeline-role:weedchart-codepipeline-policy",
            "name": "weedchart-codepipeline-policy",
            "name_prefix": null,
            "policy": "{\r\n  \"Version\": \"2012-10-17\",\r\n  \"Statement\": [\r\n    {\r\n      \"Effect\":\"Allow\",\r\n      \"Action\": [\r\n        \"s3:GetObject\",\r\n        \"s3:GetObjectVersion\",\r\n        \"s3:GetBucketVersioning\",\r\n        \"s3:PutObject\",\r\n        \"s3:PutObjectAcl\",\r\n        \"codestar-connections:UseConnection\"\r\n      ],\r\n      \"Resource\": [\r\n        \"arn:aws:s3:::weedchart-codepipeline-bucket\",\r\n        \"arn:aws:s3:::weedchart-codepipeline-bucket/*\",\r\n        \"arn:aws:codestar-connections:us-east-1:387989880095:connection/28a8e5e1-c732-48b4-a254-48a6ad8cbf7f\"\r\n      ]\r\n    },\r\n    {\r\n      \"Effect\": \"Allow\",\r\n      \"Action\": [\r\n        \"codebuild:BatchGetBuilds\",\r\n        \"codebuild:StartBuild\"\r\n      ],\r\n      \"Resource\": \"*\"\r\n    }\r\n  ]\r\n}\r\n",
            "role": "weedchart-codepipeline-role"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_codestarconnections_connection.weedchart_codestarconnection",
            "aws_iam_role.weedchart_codepipeline_role",
            "aws_s3_bucket.weedchart_codepipeline_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "weedchart_codepipeline_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::weedchart-codepipeline-bucket",
            "bucket": "weedchart-codepipeline-bucket",
            "bucket_domain_name": "weedchart-codepipeline-bucket.s3.amazonaws.com",
            "bucket_prefix": null,
            "bucket_regional_domain_name": "weedchart-codepipeline-bucket.s3.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [],
            "hosted_zone_id": "Z3AQBSTGFYJSTF",
            "id": "weedchart-codepipeline-bucket",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "policy": null,
            "region": "us-east-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [],
            "tags": {},
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
